{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d23aee",
        "activityBar.background": "#d23aee",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#584c08",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d23aee",
        "statusBar.background": "#c214e1",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d23aee",
        "statusBarItem.remoteBackground": "#c214e1",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#c214e1",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#c214e199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#c214e1"
}